<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pre Loader</title>

  </head>
  <style>

    .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader > img {
        width: 100px;
    }

    .loader.hidden {
        animation: fadeOut 5s;
        animation-fill-mode: forwards;
    }

    @keyframes fadeOut {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }

    .thumb {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50%;
        margin: 10px;
    }

  </style>
  <body>
    <div class="loader">
    <img src="giphy.gif" alt="Loading..." />
</div>
<h2 id="title">Custom Loader - dcode</h2>
<img src="download1.jpg" class="thumb" />
<img src="download2.jpg" class="thumb" />
<img src="download3.jpg" class="thumb" />
<script>
  window.addEventListener("load", function () {
    var loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
  </body>
</html>
